# spring-boot

./: pom.xml
aop-logging-starter/: pom.xml
aop-logging-starter/src/main/java/aspect/: AopLoggingConfig.java  ConditionalOnRandom.java  ConditionalOnRandomCondition.java  ExecutionTimeLoggingAspect.java
reports/: pom.xml
reports/src/main/java/com/endava/: BootifulReportsApplication.java  ReportProperties.java
reports/src/main/java/com/endava/weather/actuator/: AopLoggingEndpoint.java
reports/src/main/java/com/endava/weather/repository/: ReportRepository.java
reports/src/main/java/com/endava/weather/service/: ReportGeneratedEvent.java  ReportGeneratedEventListener.java  ReportGenerationService.java  ReportService.java
reports/src/main/java/com/endava/weather/web/: ReportController.java
reports/src/main/resources/: application.properties
src/test/java/com/endava/: BootifulReportsApplicationTests.java
