spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/weather-reports
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.port=8081


report.aop-logging-enabled=false
report.list-reports-younger-than-this-months=3
